import React from 'react'
import './About.scss'
import AboutImg from '../../assets/img/our__about.jpg'
import { Fade } from 'react-reveal'

function About() {
  return (
    <section className='about'>
      <div className="container">
        <div className="section__title">
          <h2>НЕМНОГО О НАС</h2>
        </div>
        <Fade bottom>
          <div className="about__wrapper">
            <div className="img">
              <img src={AboutImg} alt="" />
            </div>
            <div className="info">
              <p>Просто освоить новый язык - для этого мы готовы предложить Вам общий курс, который позволит Вам овладеть основами иностранных языков.</p>
              <p>Карьера и бизнес - для тех, кто хочет поднять свою востребованность на рынке труда или повысить эффективность в общении с зарубежными партнерами, мы рады предложить особые курсы. Более того - возможно корпоративное обучение.</p>
              <p>Подготовка к сдаче экзаменов - будь то ЕГЭ, международные экзамены (к примеру - IELTS, TOEFL и пр.), вступительные экзамены в ВУЗы (в том числе зарубежные), мы готовы сделать все возможное, чтобы Вы получили высший балл.</p>
              <p>Путешествия и туризм - для тех же, кто любит путешествовать, у нас есть сжатые курсы разговорного иностранного.</p>
              <p>Кроме того, у нас есть курсы для самых маленьких - школьников и дошколят.</p>
              <p>В своей работе мы применяем уникальные и максимально эффективные методики, адаптированные под любой возраст. Индивидуальный темп, доступность, простота, внимание к каждому - все это поможет Вам в короткие сроки научиться новому языку.</p>
              <p>Более того, знание иностранного не только открывает новые горизонты, но и улучшает память и работу мозга в целом. И мы рады помочь Вам в познавании нового!</p>
            </div>
          </div>
        </Fade>
      </div>
    </section>
  )
}

export default About